# dealcart

./: .editorconfig  .env.sample  .gitignore  PROJECT_DEEP_DIVE.md  PROJECT_SUMMARY.md  README.md  pom.xml  setup-local.sh
.github/workflows/: deploy.yml
checkout/: Dockerfile  dependency-reduced-pom.xml  pom.xml
checkout/src/main/java/dev/dealcart/checkout/: CheckoutServer.java
docs/: PRODUCTION-SCALING.md  SCALING-RESULTS.md  TRAFFIC-AUTO-SCALING.md  aws-auto-scaling-plan.md  ci-cd.md  horizontal-scaling-plan.md  load-testing-explained.md  mock-data-catalog.md  ui-spec-for-vercel.md
edge-gateway/: Dockerfile  pom.xml
edge-gateway/src/main/java/dev/dealcart/gateway/: EdgeGatewayApplication.java
edge-gateway/src/main/java/dev/dealcart/gateway/config/: CorsConfig.java  GrpcClientConfig.java
edge-gateway/src/main/java/dev/dealcart/gateway/controller/: CheckoutController.java  QuoteController.java  SearchController.java
edge-gateway/src/main/java/dev/dealcart/gateway/dto/: PriceQuoteDto.java
edge-gateway/src/main/java/dev/dealcart/gateway/filter/: RateLimitFilter.java  RequestIdFilter.java
edge-gateway/src/main/java/dev/dealcart/gateway/interceptor/: MdcRequestIdInterceptor.java
edge-gateway/src/main/java/dev/dealcart/gateway/util/: GrpcMetadataUtil.java
edge-gateway/src/main/resources/: application.yaml
infra/: Caddyfile  README.md  auto-scaler.sh  demo-traffic-scaling.sh  docker-compose.yml  production-scaler.sh  scale-demo.sh
loadtest/: .gitignore  README.md  aggressive-cpu-test.sh  comparison-results.txt  dealcart-100k-dau.jmx  dealcart-100k.jmx  dealcart-50k.jmx  dealcart-flash-sale.jmx  dealcart-spike.jmx  dealcart.jmx  final-results.txt  products.csv  run-100k-dau-test.sh  run-comparison.sh  run-flash-sale-test.sh  run-scale-tests.sh  run-spike-test.sh  scale-test-final.txt  scale-test-results.txt
proto/: pom.xml
proto/src/main/proto/: checkout.proto  common.proto  pricing.proto
vendor-mock/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vendor-pricing/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vendor-pricing/src/main/java/dev/dealcart/pricing/: AdaptiveThreadPool.java  MetricsHttpServer.java  SystemMetrics.java  VendorPricingServer.java
web-ui/: Dockerfile  README.md  package.json
web-ui/app/: globals.css  layout.tsx  page.tsx
web-ui/app/cart/: page.tsx
web-ui/app/checkout/[checkoutId]/: page.tsx
web-ui/app/checkout/[id]/: page.tsx
web-ui/components/: header.tsx  quote-table.tsx
web-ui/lib/: cart-store.ts  constants.ts  types.ts
